# Windows-Clippy-MCP

./: .gitattributes  .gitignore  .npmignore  @AutomationLog.txt  AddToolProcess.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION-SUMMARY.md  LICENSE  NPM-INSTALL.md  README.md  Windows-Clippy-MCP.sln  copilot-cli-add-command.txt  main.py  manifest.json  package.json  pyproject.toml  python.py  vitest.config.mjs
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  copilot-setup-steps.yml  daily-repo-status.lock.yml  publish-npm.yml
build-logs/: dump_widget_desc.py  inspect_fixed_widget.py  inspect_widget.py  probe_controls.py  uia.txt  watch_meta.py  widget-wrapper.ps1
docs/: _config.yml  index.md  installation.md  tools.md  widget_wiki.html
docs/mcp-apps/: adr-004-terminal-tab-contract.md  architecture.md  cookbook.md  darbit-semanifest-prd.md  host-conformance.md  protocol.md
docs/mcp-apps/clients/: claude.md  goose.md  vscode.md
docs/mcp-apps/ranger/: l2-6-l2-3-vite-build.md  l2-7-apps-tests.md  l2-boss-gate.md
scripts/: build-views.mjs  clippy-session.js  clippy-widget-refresh.js  clippy-widget-restart.js  clippy_widget_service.js  install-robust.mjs  install-service.js  integration-test.js  launch-admin-copilot.ps1  service-runner.js  setup.js  smoke-apps-server.mjs  smoke-host-conformance.mjs  smoke-toolbar-dogfood.mjs  start-cursor.js  start-native-livetile.js  start-service.bat  start-widget.js  terminal-bridge-protocol.js  terminal-session-host.js  test-terminal-broker.js  uninstall-service.js  validate-darbit-semanifest.ps1  validate.js  widget-log-watchdog.ps1  widget-service-protocol.js
scripts/fixtures/: fleet-state.sample.json
src/desktop/: __init__.py  views.py
src/mcp-apps/: bridge-state.mjs  intent-envelope.mjs  principal.mjs  server.mjs  telemetry.mjs
src/terminal/: ChildHost.js  SessionBroker.js  SessionCore.js  SessionTab.js  TerminalAdaptiveCard.js  TranscriptSink.js  index.js
src/voice/: __init__.py  voice_live.py
widget/: Launch-ClippyCursor.cmd  Launch-ClippyLiveTile.cmd  Launch-ClippyWidget.cmd  Launch-DarbitCardDeckGame.cmd  Launch-DarbitE2E.cmd  clippy-cursor.ps1  clippy-widget.ps1  darbit-card-deck-game.ps1  darbit-e2e.ps1  launch-diag.ps1
widget/BrowserHost/: App.xaml  App.xaml.cs  BrowserHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
widget/LiveTileHost/: App.xaml  App.xaml.cs  LiveTileHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
widget/TerminalHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalHost.csproj  vendored-msbuild-path.txt
widget/WidgetHost/: AdaptiveManifest.cs  AgentCatalog.cs  App.xaml  App.xaml.cs  BridgeTerminalConnection.cs  CommanderCardWindow.xaml  CommanderCardWindow.xaml.cs  CommanderDispatchResult.cs  CommanderHub.cs  CommanderSession.cs  ConPtyConnection.cs  FleetStateSnapshot.cs  FleetStatusWindow.xaml  FleetStatusWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.Voice.cs  MainWindow.xaml  MainWindow.xaml.cs  McpAppsBridge.cs  McpAppsHost.cs  ModelCatalog.cs  PseudoConsoleApi.cs  SlashCommandCatalog.cs  TerminalTabSession.cs  WidgetHost.csproj  WidgetSettings.cs
widget/WidgetHost/Voice/: LiveAiPythonHost.cs  VoiceLiveMicrophone.cs  VoiceLivePlayer.cs  VoiceLiveSession.cs  VoiceLiveSpeaker.cs
widget/adaptive-cards/: agentcard-icon.data.json  agentcard-icon.data.schema.json  agentcard-icon.package-manifest.json  agentcard-icon.spec.json  agentcard-icon.template.json  clippy-native-livetile.data.json  clippy-native-livetile.data.schema.json  clippy-native-livetile.template.json  cursor-analysis.data.schema.json  cursor-analysis.template.json  darbit-agent-card-deck.json  screen-context.schema.json  terminal-session.data.schema.json  terminal-session.template.json
widget/agents/: clippy-swe.md
(+48 files in other folders)
